server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name localhost;
		return 301 https://$host$request_uri;
}

server{
		listen 443 ssl;
		listen [::]:443 ssl;
		
		ssl_certificate /etc/ssl/certs/agarzon.crt;
		ssl_certificate_key /etc/ssl/private/agarzon.key;
		
		root /var/www/html;
		index index.html index.htm index.php;
		
		location / {
				try_files $uri $uri/ =404;
		}
}
